{
  "name": "danholloran-me",
  "version": "1.0.0",
  "description": "Personal blog and portfolio for Dan Holloran — full-stack developer and photographer based in Reno, NV.",
  "type": "module",
  "scripts": {
    "build": "vitepress build",
    "preview": "vitepress preview",
    "dev": "vitepress dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run",
    "lint": "prettier --check . && eslint . && fallow audit",
    "lint:fix": "prettier --write . && eslint . --fix && fallow fix",
    "prepare": "husky"
  },
  "author": "Dan Holloran",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/ui": "^4.1.5",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "fallow": "^2.86.0",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "plist": "^5.0.0",
    "prettier": "^3.9.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "feed": "^5.2.1",
    "minisearch": "^7.2.0",
    "yaml": "^2.9.0"
  }
}
